1. How is the array below declared?
   ``` let firstSevenPrime = new Array(2, 3, 4, 6, 7); ```
[] Array Literal
[X] Array constructor
[] This code is incorrect; JavaScript does not have an Array class
